# serverless-user-management-system

./: .gitignore  .project  README.md  build.gradle  pom.xml
.circleci/: config.yml
src/main/java/lambda/: MessageBills.java  SendEmails.java
